# Submission-Android-Intermediate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/storysubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/storysubmission/data/: Result.kt  StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/dicoding/storysubmission/data/api/: ApiConfig.kt  ApiService.kt  SignupResponse.kt
app/src/main/java/com/dicoding/storysubmission/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/storysubmission/data/response/: LoginResponse.kt  SignupResponse.kt  StoryDetailResponse.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/dicoding/storysubmission/di/: Injection.kt
app/src/main/java/com/dicoding/storysubmission/view/: ViewModelFactory.kt
app/src/main/java/com/dicoding/storysubmission/view/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/dicoding/storysubmission/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/storysubmission/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/storysubmission/view/main/: MainActivity.kt  MainViewModel.kt  StoryListAdapter.kt
app/src/main/java/com/dicoding/storysubmission/view/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dicoding/storysubmission/view/signup/: SignupActivity.kt  SignupPassEditText.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/storysubmission/view/upload/: UploadActivity.kt  UploadViewModel.kt  Utils.kt
app/src/main/java/com/dicoding/storysubmission/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_baseline_map_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_upload.xml  activity_welcome.xml  item_layout.xml  layout_button.xml  layout_toggle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/storysubmission/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/dicoding/storysubmission/view/main/: MainViewModelTest.kt
gradle/: libs.versions.toml
